# Config file for YAWAT
# (c) 2007-2010 Ulrich Germann. All rights reserved.

# datadir: base directory of all the directories (one per annotator)
#          with all the annotation data
datadir=../sample-data/

# diffMode={true|false} show alignment diff if available
diffMode=true

# keepProtocol={true|false} keep track of annotators' actions?
keepProtocol=true

# allowEdit={true|false} allow editing of alignments? 
# Normally, editing is allowed if the .aln files are writeable.
# However, you may want to have a read-only account where files are
# links to writable files. In this case, use allowEdit=false for the 
# read-only account and leave the files writable.
allowEdit=true

# Location of the password file for login
passwd=../sample-data/passwd

# path to error log. Must be writeable by web server
errorLog=/path/to/error.log

# encoding of the data
encoding=UTF-8
